{
  "dest": "assets/manifest.json",
  "querystring": true,
  "assets/css/main.min.css": {
    "path": "assets/css/main.min.css",
    "hash": "4ce79966908b5065bcb93c821f3fc39b",
    "handle": "roots_css"
  },
  "assets/js/scripts.min.js": {
    "path": "assets/js/scripts.min.js",
    "hash": "6bafa80263fbf6b5bee2604cb67bb742",
    "handle": "roots_js"
  }
}